VITE_SUPABASE_PROJECT_ID="lcsevtixfmcikjhnjobf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjc2V2dGl4Zm1jaWtqaG5qb2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0ODYyNTksImV4cCI6MjA2OTA2MjI1OX0.QT7nm4XriO3ZTcpFT5asMTCd2993gTsu1fMngqhi8ME"
VITE_SUPABASE_URL="https://lcsevtixfmcikjhnjobf.supabase.co"
